# GwtHibernateHello

./: .gitignore  .travis.yml  README.md  pom.xml
Localizations/: message_ru.properties
src/main/java/com/epsm/client/: GreetingService.java  GreetingServiceAsync.java  GwtHello.java  Messages.java
src/main/java/com/epsm/gwtHibernateHello/client/: AppController.java  GwtHibernateHello.java
src/main/java/com/epsm/gwtHibernateHello/client/event/: LoginEvent.java  LoginEventHandler.java  LogoutEvent.java  LogoutEventHandler.java
src/main/java/com/epsm/gwtHibernateHello/client/page/: Page.java  Page.ui.xml  Resources.java
src/main/java/com/epsm/gwtHibernateHello/client/presenter/: GreetingPresenter.java  LoginPresenter.java  PagePresenter.java  Presenter.java
src/main/java/com/epsm/gwtHibernateHello/client/service/: GreetingService.java  GreetingServiceAsync.java  LoginService.java  LoginServiceAsync.java
src/main/java/com/epsm/gwtHibernateHello/client/view/: ContentContainer.java  ErrorMessages.java  Greeting.java  Greeting.ui.xml  GreetingView.java  Login.java  Login.ui.xml  LoginView.java  Page.java  Page.ui.xml  PageView.java  Resources.java  View.java
src/main/java/com/epsm/gwtHibernateHello/client/view/css/: Greeting.css  Login.css  Page.css
src/main/java/com/epsm/gwtHibernateHello/server/configuration/: Configuration.java  ConfigurationServlet.java  NativeSqlExecuter.java  PropertiesExtractor.java  SessionFactorySource.java
src/main/java/com/epsm/gwtHibernateHello/server/domain/: User.java
src/main/java/com/epsm/gwtHibernateHello/server/repository/: UserDao.java  UserDaoImpl.java
src/main/java/com/epsm/gwtHibernateHello/server/service/: GreetingServiceImpl.java  LoginServiceImpl.java  ServiceUtils.java  TokenVerifier.java
src/main/java/com/epsm/gwtHibernateHello/shared/: Constants.java  UserDTO.java
src/main/java/com/epsm/gwtHibernteHello/client/: GreetingService.java  GreetingServiceAsync.java  GwtHello.java  GwtHibernateHello.java  LoginService.java  LoginServiceAsync.java  Messages.java
src/main/java/com/epsm/gwtHibernteHello/client/page/: Login.java  Login.ui.xml  LoginPage.java  LoginPage.ui.xml  Page.java  Page.ui.xml  Resources.java
src/main/java/com/epsm/gwtHibernteHello/client/page/css/: General.css  Login.css  Page.css
src/main/java/com/epsm/gwtHibernteHello/client/page/login/: Login.css  Login.java  Login.ui.xml  LoginResources.java
src/main/java/com/epsm/gwtHibernteHello/client/service/: LoginService.java  LoginServiceAsync.java
src/main/java/com/epsm/gwtHibernteHello/server/: GreetingServiceImpl.java  LoginServiceImpl.java
src/main/java/com/epsm/gwtHibernteHello/server/service/: LoginServiceImpl.java
src/main/java/com/epsm/gwtHibernteHello/shared/: FieldVerifier.java  UserDTO.java
src/main/java/com/epsm/server/: GreetingServiceImpl.java
src/main/java/com/epsm/shared/: FieldVerifier.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml  script.sql
src/main/resources/com/epsm/: GwtHello.gwt.xml
src/main/resources/com/epsm/gwtHibernateHello/: GwtHibernateHello.gwt.xml
src/main/resources/com/epsm/gwtHibernateHello/client/view/: ErrorMessages_en.properties  ErrorMessages_ru.properties
src/main/resources/com/epsm/gwtHibernteHello/: GwtHello.gwt.xml  GwtHibernateHello.gwt.xml
src/main/resources/com/google/gwt/i18n/client/: LocalizableResource_en.properties  LocalizableResource_ru.properties
src/main/webapp/: GwtHello.html  application.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/com/epsm/: GwtHello.gwt.xml
src/main/webapp/css/: application.css
src/test/java/com/epsm/client/: GwtTestGwtHello.java
src/test/java/com/epsm/gwtHibernateHello/client/: AppControllerTest.java  GwtHibernateHelloTest.java
src/test/java/com/epsm/gwtHibernateHello/client/presenter/: GreetingPresenterTest.java  LoginPresenterTest.java  PagePresenterTest.java  PresenterTest.java
src/test/java/com/epsm/gwtHibernateHello/client/service/: GreetingServiceAsyncTest.java  LoginServiceAsyncTest.java
src/test/java/com/epsm/gwtHibernateHello/server/configuration/: ConfigurationServletTest.java  ConfigurationTest.java  NativeSqlExecuterTest.java  PropertiesExtractorTest.java
src/test/java/com/epsm/gwtHibernateHello/server/dao/: UserDaoImplTest.java
src/test/java/com/epsm/gwtHibernateHello/server/domain/: UserTest.java
src/test/java/com/epsm/gwtHibernateHello/server/service/: GreetingServiceImplTest.java  LoginServiceImplTest.java  ServiceUtilsTest.java  TokenVerifierTest.java
src/test/java/com/epsm/gwtHibernateHello/share/: UserDTOTest.java
src/test/java/com/epsm/gwtHibernteHello/client/: GwtTestGwtHello.java
src/test/resources/: application.properties  expectedDbAfterAppInit.xml  expectedDbAfterScriptExecution.xml  user.xml
src/test/resources/com/epsm/: GwtHelloJUnit.gwt.xml
src/test/resources/com/epsm/gwtHibernateHello/: GwtHibernateHelloJUnit.gwt.xml
src/test/resources/com/epsm/gwtHibernteHello/: GwtHelloJUnit.gwt.xml  GwtHibernateHelloJUnit.gwt.xml
src/test/resources/com/epsm/hello/greetingLocalizations/: message.properties
