<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epsm</groupId>
	<artifactId>gwt-hibernate-hello</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>second test task</name>

	<properties>
		<gwt.version>2.7.0</gwt.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JBCrypt -->
		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>jBCrypt</artifactId>
			<version>0.4.1</version>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.2.Final</version>
		</dependency>
		
		<!-- H2 data base -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.190</version>
		</dependency>
		
		<!-- hello. first test task -->
		<dependency>
			<groupId>com.github.epsm-test</groupId>
			<artifactId>hello</artifactId>
			<version>0.0.2</version>
		</dependency>
    
    	<!-- Tests -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
    	<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.7.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>application.html</runTarget>
					<modules>
						<module>com.epsm.gwtHibernateHello.GwtHibernateHello</module>
					</modules>
					<sourceLevel>1.7</sourceLevel>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>ROOT</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>configuration</directory>
							<targetPath>configuration</targetPath>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>GreetingLocalizations</directory>
							<targetPath>GreetingLocalizations</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
						<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
					</additionalClasspathElements>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sql.script.path>/var/lib/tomcat8/webapps/ROOT/configuration/script.sql</sql.script.path>
				<messages.localizations.path>/var/lib/tomcat8/webapps/ROOT/GreetingLocalizations/</messages.localizations.path>
				<logging.destination>${catalina.base}/logs</logging.destination>
			</properties>
		</profile>
		<profile>
			<id>rhcloud</id>
			<properties>
				<sql.script.path>
					/var/lib/openshift/56ce745489f5cf45d600021f/app-root/data/apache-tomcat-8.0.32/webapps/ROOT/configuration/script.sql
				</sql.script.path>
				<messages.localizations.path>
					/var/lib/openshift/56ce745489f5cf45d600021f/app-root/data/apache-tomcat-8.0.32/webapps/ROOT/GreetingLocalizations/
				</messages.localizations.path>
				<logging.destination>
					/var/lib/openshift/56ce745489f5cf45d600021f/app-root/data/apache-tomcat-8.0.32/logs
				</logging.destination>
			</properties>
		</profile>
	</profiles>
</project>
